;title='Easy Setup'
;creator='Dominatorul, ppkantorski, B3711'
;about='B0rd and Dom cooked🔥'
;version=0.7
;show_version=true

[Main Menu]
[$]
;mode=table
;background=false
;header=false
;gap=10

[*Install]
;mode=table
;background=false
;header=false
;gap=10

[*AIO installer for essential stuff]
;mode=forwarder
package_source './data/installer.ini'

[*Manual Software Instalation]
;mode=forwarder
package_source './data/manual.ini'

[*Software Installer]
;mode=forwarder
package_source './data/Software.ini'


[Package Updater]
[$]
;mode=table
;background=false
;header=false
;gap=10

[Update Easy Setup]
try:
  delete /config/ultrahand/downloads/easy_setup/
  mkdir /config/ultrahand/downloads/easy_setup/
  download https://github.com/dominatorul/Easy-setup/archive/refs/heads/main.zip /config/ultrahand/downloads/easy_setup/
  unzip /config/ultrahand/downloads/easy_setup/main.zip /config/ultrahand/downloads/easy_setup/
  mv '/config/ultrahand/downloads/easy_setup/Easy-Setup-main/' ./
